nuget/Demo/DemoApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DemoApp.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xfsegmentedcontrol="clr-namespace:Udara.Plugin.XFSegmentedControl;assembly=Udara.Plugin.XFSegmentedControl"
    Title="Segmented Button Control"
    BackgroundColor="#f0f6ff">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android" Value="0" />
            <On Platform="iOS" Value="0,20,0,0" />
            <On Platform="UWP" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <StackLayout Spacing="0">

        <Label
            Margin="20,20,20,0"
            FontSize="Medium"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="Welcome to awesome Segmented Button Control in Xamarin.Forms!" />

        <Label
            Margin="20,10,20,20"
            FontSize="Small"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="but some people call it Tabbed Buttons or Rocker Control??!!%##!" />


        <xfsegmentedcontrol:SegmentedControl
            x:Name="SegmentedControl1"
            PrimaryColor="CornflowerBlue"
            SecondaryColor="White"
            SelectedTabIndex="2"
            SelectedTabIndexChanged="SegmentedControl1_SelectedTabIndexChanged">
            <xfsegmentedcontrol:SegmentedControl.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="0" />
                    <On Platform="iOS" Value="10,0,10,10" />
                    <On Platform="UWP" Value="0" />
                </OnPlatform>
            </xfsegmentedcontrol:SegmentedControl.Padding>
            <xfsegmentedcontrol:SegmentedControl.TabButtonsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Monkeys</x:String>
                    <x:String>Minions</x:String>
                    <x:String>Penguins</x:String>
                    <x:String>Foxes</x:String>
                </x:Array>
            </xfsegmentedcontrol:SegmentedControl.TabButtonsSource>
        </xfsegmentedcontrol:SegmentedControl>

        <Grid
            BackgroundColor="#a2bef4"
            HeightRequest="100"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start">

            <Grid
                x:Name="ContentView1"
                Padding="10"
                IsVisible="True">
                <Label
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Monkeys are awesome bundi jungle creatures banana tour."
                    TextColor="White"
                    VerticalOptions="StartAndExpand" />
            </Grid>

            <Grid
                x:Name="ContentView2"
                Padding="10"
                IsVisible="False">
                <Label
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Minions are funny creatures employed by Gru.."
                    TextColor="White"
                    VerticalOptions="StartAndExpand" />
            </Grid>

            <Grid
                x:Name="ContentView3"
                Padding="10"
                IsVisible="False">
                <Label
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Penguins are pineable butter tree house in."
                    TextColor="White"
                    VerticalOptions="StartAndExpand" />
            </Grid>

            <Grid
                x:Name="ContentView4"
                Padding="10"
                IsVisible="False">
                <Label
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Foxes are bing bottle cannes of the."
                    TextColor="White"
                    VerticalOptions="StartAndExpand" />
            </Grid>
        </Grid>


        <xfsegmentedcontrol:SegmentedControl
            x:Name="SegmentedControl2"
            PrimaryColor="White"
            SecondaryColor="Black"
            SelectedTabIndex="0">
            <xfsegmentedcontrol:SegmentedControl.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="0" />
                    <On Platform="iOS" Value="10,0,10,10" />
                    <On Platform="UWP" Value="0" />
                </OnPlatform>
            </xfsegmentedcontrol:SegmentedControl.Padding>
        </xfsegmentedcontrol:SegmentedControl>

        <!--  Primary Color Pallet  -->
        <Label
            Margin="0,20,0,5"
            HorizontalTextAlignment="Center"
            Text="Primary Color Pallet" />
        <Grid Margin="10,0,10,0" HorizontalOptions="FillAndExpand">

            <Button
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="DarkOrange"
                BorderColor="LightGray"
                BorderWidth="1"
                Clicked="PrimaryColorButton_OnClicked" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="DeepPink"
                BorderColor="LightGray"
                BorderWidth="1"
                Clicked="PrimaryColorButton_OnClicked" />

            <Button
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="OrangeRed"
                BorderColor="LightGray"
                BorderWidth="1"
                Clicked="PrimaryColorButton_OnClicked" />

            <Button
                Grid.Row="1"
                Grid.Column="3"
                BackgroundColor="DodgerBlue"
                BorderColor="LightGray"
                BorderWidth="1"
                Clicked="PrimaryColorButton_OnClicked" />

            <Button
                Grid.Row="1"
                Grid.Column="4"
                BackgroundColor="Navy"
                BorderColor="LightGray"
                BorderWidth="1"
                Clicked="PrimaryColorButton_OnClicked" />

            <Button
                Grid.Row="1"
                Grid.Column="5"
                BackgroundColor="Gray"
                BorderColor="LightGray"
                BorderWidth="1"
                Clicked="PrimaryColorButton_OnClicked" />

            <Button
                Grid.Row="1"
                Grid.Column="6"
                BackgroundColor="White"
                BorderColor="LightGray"
                BorderWidth="1"
                Clicked="PrimaryColorButton_OnClicked" />

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        </Grid>

        <!--  Secondary Color Pallet  -->
        <Label
            Margin="0,5,0,5"
            HorizontalTextAlignment="Center"
            Text="Secondary Color Pallet" />
        <Grid Margin="10,0,10,0" HorizontalOptions="FillAndExpand">

            <Button
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="DarkOrange"
                BorderColor="LightGray"
                BorderWidth="1"
                Clicked="SecondaryColorButton_OnClicked" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="DeepPink"
                BorderColor="LightGray"
                BorderWidth="1"
                Clicked="SecondaryColorButton_OnClicked" />

            <Button
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="OrangeRed"
                BorderColor="LightGray"
                BorderWidth="1"
                Clicked="SecondaryColorButton_OnClicked" />

            <Button
                Grid.Row="1"
                Grid.Column="3"
                BackgroundColor="DodgerBlue"
                BorderColor="LightGray"
                BorderWidth="1"
                Clicked="SecondaryColorButton_OnClicked" />

            <Button
                Grid.Row="1"
                Grid.Column="4"
                BackgroundColor="Navy"
                BorderColor="LightGray"
                BorderWidth="1"
                Clicked="SecondaryColorButton_OnClicked" />

            <Button
                Grid.Row="1"
                Grid.Column="5"
                BackgroundColor="Gray"
                BorderColor="LightGray"
                BorderWidth="1"
                Clicked="SecondaryColorButton_OnClicked" />

            <Button
                Grid.Row="1"
                Grid.Column="6"
                BackgroundColor="White"
                BorderColor="LightGray"
                BorderWidth="1"
                Clicked="SecondaryColorButton_OnClicked" />

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        </Grid>


        <!--  Add or Remove Tabs  -->
        <Label
            Margin="0,5,0,5"
            HorizontalTextAlignment="Center"
            Text="Add or Remove Tabs" />
        <Grid Margin="10,0,10,0" HorizontalOptions="FillAndExpand">

            <Button
                x:Name="AddButton"
                Grid.Column="0"
                BackgroundColor="DodgerBlue"
                Clicked="AddTabButton_OnClicked"
                Text="Add Tab"
                TextColor="White" />

            <Button
                x:Name="RemoveTabButton"
                Grid.Column="1"
                BackgroundColor="DodgerBlue"
                Clicked="RemoveTabButton_OnClicked"
                Text="Remove Tab"
                TextColor="White" />

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>

    </StackLayout>

</ContentPage>